<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Iphone 6 Calculator</title>
    <style>
        * {  
        box-sizing: border-box;  
        font-family:Arial, Helvetica, sans-serif;    
        }  
        body {  
            padding: 0;  
            margin-top: 120px;   
            background-image: url(finlit-webbanner-1920x500_2.png);
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } 
        .calculator-grid {  
            padding-bottom:7px;
            width: 259px;
            margin: auto;
            display: grid;  
            grid-gap: 4px;
            justify-content: center;  
            align-content: center;  
            height: 100%;  
            grid-template-columns: repeat(4, 57px);  
            grid-template-rows: minmax(105px, auto) repeat(5, 57px); 
            background-color: black;        
        }  
        .calculator-grid button {  
            cursor: pointer;  
            font-size: 1.5rem;  
            border-radius:60px;
            color: aliceblue;
            border: 2px solid black;
            }  
        .span-two {  
            grid-column: span 2;  
           }  
        .outputDisplay
        {  
            grid-column: 1 / -1;  
            background-color: black;  
            display: flex;  
            color: aliceblue;
            justify-content: flex-end;  
            align-items: flex-end; 
            font-size: 50px;
        } 
        .outputDisplay input{
            width: 240px;
            text-align: right;
            background-color: black;
            border: none;
            color: aliceblue;
        }


    </style>
</head>
<body>
    <div class="calculator-grid">        
        <div class="outputDisplay" >
            <input type="text" id="displayScreen" disabled>
         </div>   
        <button onclick="deleteDisplay()" class="btn btn-light" style="color: black;">AC</button>  
        <button onclick="positiveNegative()" class="btn btn-light" style="color: black;">+/-</button>  
        <button onclick="percent()" class="btn btn-light" style="color: black;">%</button>
        <button onclick="display('/')" class="btn btn-warning">÷</button>    
        <button onclick="display(7)" class="btn btn-secondary" >7</button>
        <button onclick="display(8)" class="btn btn-secondary" >8</button>
        <button onclick="display(9)" class="btn btn-secondary">9</button>
        <button onclick="display('*')" class="btn btn-warning">x</button>  
        <button onclick="display(4)" class="btn btn-secondary">4</button>  
        <button onclick="display(5)" class="btn btn-secondary">5</button>  
        <button onclick="display(6)" class="btn btn-secondary">6</button>  
        <button onclick="display('−')" class="btn btn-warning">−</button>  
        <button onclick="display(1)" class="btn btn-secondary">1</button>  
        <button onclick="display(2)" class="btn btn-secondary">2</button>  
        <button onclick="display(3)" class="btn btn-secondary">3</button>  
        <button onclick="display('+')" class="btn btn-warning">+</button>          
        <button onclick="display(0)" class="span-two btn btn-secondary">0</button>  
        <button onclick="display('.')" class="btn btn-secondary">.</button>  
        <button onclick="solveResult()" id="btn" class="btn btn-warning">=</button> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>

//*********************************
//Display keypad value in input box
//*********************************

let display = (displayValue) =>
{
    document.getElementById('displayScreen').value+=displayValue;
}

//*********************************
//Delete keypad value in input box
//*********************************

let deleteDisplay = () =>
{
    document.getElementById('displayScreen').value="";
}

//*********************************************************
//Array portion : string to number using parseFloat********
//*********************************************************
let checkDisplay = () =>
{
		var res = [];
		
		if(document.getElementById("displayScreen").value.includes("+"))
        {
            res = document.getElementById("displayScreen").value.split('+');
            return parseFloat(res[0]) + parseFloat(res[1]); 
		}
		else if(document.getElementById("displayScreen").value.includes("−"))
        {
            res = document.getElementById("displayScreen").value.split('−');
            console.log(parseFloat(res[0]));
            console.log(parseFloat(res[1]))
            return parseFloat(res[0]) - parseFloat(res[1]);
		}
		else if(document.getElementById("displayScreen").value.includes("/"))
        {
            res = document.getElementById("displayScreen").value.split('/');
            return parseFloat(res[0]) / parseFloat(res[1]);
		}
        else if(document.getElementById("displayScreen").value.includes("*"))
        {
            res = document.getElementById("displayScreen").value.split('*');
            return parseFloat(res[0]) * parseFloat(res[1]);
		}
}
//*********************************
//Percent Function in input box****
//*********************************
let percent = () =>
{
    let percentR = document.getElementById('displayScreen').value;
    percentRes = percentR *.01;
    document.getElementById('displayScreen').value = percentRes;
}
//*********************************
//Positive/Negative Function*******
//*********************************
let positiveNegative = () =>
{
    if (document.getElementById('displayScreen').value == "")
    {
        alert("invalid");
    }
    else
    {
        let positiveNegativeR = document.getElementById('displayScreen').value;
        let zeronNum = 0;
        positiveNegativeResult = zeronNum - parseFloat(positiveNegativeR);
        document.getElementById('displayScreen').value = positiveNegativeResult;
    }
}
//*********************************
//Display result value in input box
//*********************************
let solveResult =() =>
{	
    if (document.getElementById('displayScreen').value == "")
    {
        alert("invalid");
    }
    else
    {
        var result = checkDisplay()
        document.getElementById('displayScreen').value = result; 
    }
}
</script>
</body>
</html>